pkgbase = openaudible-bin
	pkgdesc = OpenAudible
	pkgver = 3.7.4
	pkgrel = 1
	url = https://openaudible.org
	arch = x86_64
	license = Apache
	depends = java-runtime-headless
	depends = desktop-file-utils
	depends = webkit2gtk
	options = !strip
	options = !emptydirs
	source = https://github.com/openaudible/openaudible/releases/download/v3.7.4/OpenAudible_3.7.4_x86_64.deb
	source = openaudible.desktop
	sha512sums = dc243b6fb92172e9d3f868eca2acde904143b160ef480f5482d7cff32741f5586d3a9a768aafd189f89d51a0d9aeb6b1442ce291bb78c7157e92f0cebaecdf75
	sha512sums = fe26bdc5a28f492c60e13f481bd61ae53b299b0b0728311521bb03a73f9592d8de5dda9e8e1ef5e770c74b6335e5b32c22d4b65a38325f8f5f6c1283cdc0c937

pkgname = openaudible-bin
